[gd_scene load_steps=2 format=3 uid="uid://dfsq810qnok35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8b00"]
size = Vector2(1149, 115)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
position = Vector2(575.5, 590.5)
shape = SubResource("RectangleShape2D_d8b00")
