[gd_scene load_steps=9 format=3 uid="uid://dfsq810qnok35"]

[ext_resource type="Texture2D" uid="uid://c2i835voiyw75" path="res://kenney_shape-characters/PNG/Default/blue_body_circle.png" id="1_bcqk3"]
[ext_resource type="Script" path="res://scripts/GameState.cs" id="1_fysrf"]
[ext_resource type="TileSet" uid="uid://ckk5v3dd7fc1k" path="res://Tileset.tres" id="2_ohp1y"]
[ext_resource type="Script" path="res://scripts/CharacterController.cs" id="2_yhbk6"]
[ext_resource type="Script" path="res://scripts/GameOverText.cs" id="5_mvee3"]
[ext_resource type="PackedScene" uid="uid://bvw63ta88vmpi" path="res://Player.tscn" id="6_53fjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tdl0"]
radius = 40.7063

[sub_resource type="LabelSettings" id="LabelSettings_xfyhy"]
font_size = 135
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.0823529)

[node name="Node2D" type="Node2D"]
position = Vector2(6, 421)

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_fysrf")

[node name="Blue Boi" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(50, -122)
script = ExtResource("2_yhbk6")

[node name="BlueBodyCircle" type="Sprite2D" parent="Blue Boi"]
texture = ExtResource("1_bcqk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue Boi"]
shape = SubResource("CircleShape2D_5tdl0")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ohp1y")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65543, 0, 1, 131079, 0, 2, 131079, 0, 3, 131079, 0, 4, 196615, 0, -65533, 262151, 0, -131066, 8, 5, -131065, 8, 5, -65528, 8, 5, 65543, 8, 5, 65544, 8, 5, 8, 8, 5, -65527, 8, 5, -131063, 8, 5)

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state")]
offset_left = 163.0
offset_top = -201.0
offset_right = 936.0
offset_bottom = -13.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xfyhy")
script = ExtResource("5_mvee3")
state = NodePath("../GameState")

[node name="Player" parent="." instance=ExtResource("6_53fjw")]
position = Vector2(30, -238)
