[gd_scene load_steps=4 format=3 uid="uid://bseksr1q16oh0"]

[ext_resource type="Script" path="res://Player.cs" id="1_b0gdt"]
[ext_resource type="Texture2D" uid="uid://c8e828aeaeias" path="res://player_tmp.png" id="1_seyln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxhgh"]
animations = [{
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_seyln")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_b0gdt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxhgh")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
