[gd_scene load_steps=4 format=3 uid="uid://cejyeki1f1kwc"]

[ext_resource type="Texture2D" uid="uid://c8e828aeaeias" path="res://player_tmp.png" id="1_0xkce"]
[ext_resource type="Script" path="res://scripts/player.cs" id="1_todst"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcwxq"]
animations = [{
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xkce")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_todst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcwxq")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
