[gd_scene load_steps=5 format=3 uid="uid://bvw63ta88vmpi"]

[ext_resource type="Texture2D" uid="uid://c8e828aeaeias" path="res://player_tmp.png" id="1_0xkce"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_r1u5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcwxq"]
animations = [{
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xkce")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h25sx"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r1u5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcwxq")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h25sx")
