[gd_scene load_steps=7 format=3 uid="uid://dfsq810qnok35"]

[ext_resource type="Script" path="res://scripts/GameState.cs" id="1_fysrf"]
[ext_resource type="TileSet" uid="uid://ckk5v3dd7fc1k" path="res://Tileset.tres" id="2_ohp1y"]
[ext_resource type="Script" path="res://FollowCamera.cs" id="5_b5d1n"]
[ext_resource type="Script" path="res://scripts/GameOverText.cs" id="5_mvee3"]
[ext_resource type="PackedScene" uid="uid://bvw63ta88vmpi" path="res://Player.tscn" id="6_53fjw"]

[sub_resource type="LabelSettings" id="LabelSettings_xfyhy"]
font_size = 135
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.0823529)

[node name="MainScene" type="Node2D"]
position = Vector2(6, 421)

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_fysrf")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ohp1y")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65543, 0, 1, 131079, 0, 2, 131079, 0, 3, 131079, 0, 4, 131079, 0, 5, 131079, 0, 6, 131079, 0, 7, 131079, 0, 8, 131079, 0, -131066, 65544, 5, -131065, 131080, 5, -131064, 196616, 5, 9, 131079, 0, 10, 131079, 0, 11, 131079, 0, 12, 196615, 0, 16, 131079, 0, 17, 131079, 0, 18, 196615, 0, 15, 131079, 0, 14, 65543, 0)

[node name="Player" parent="." node_paths=PackedStringArray("state", "timeLabel") instance=ExtResource("6_53fjw")]
position = Vector2(-1, -8)
state = NodePath("../GameState")
timeLabel = NodePath("../Camera2D/Label")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("following")]
script = ExtResource("5_b5d1n")
following = NodePath("../Player")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = 485.0
offset_top = -317.0
offset_right = 566.0
offset_bottom = -291.0
text = "Text"

[node name="GameOverScreen" type="Control" parent="Camera2D" node_paths=PackedStringArray("state")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -580.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 326.0
size_flags_horizontal = 4
script = ExtResource("5_mvee3")
state = NodePath("../../GameState")

[node name="ColorRect" type="ColorRect" parent="Camera2D/GameOverScreen"]
layout_mode = 0
offset_left = -32.0
offset_top = -24.0
offset_right = 1199.0
offset_bottom = 672.0
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="Camera2D/GameOverScreen"]
layout_mode = 0
offset_left = 169.0
offset_top = 217.0
offset_right = 942.0
offset_bottom = 405.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xfyhy")

[node name="Label2" type="Label" parent="Camera2D/GameOverScreen"]
layout_mode = 0
offset_left = 194.0
offset_top = 377.0
offset_right = 934.0
offset_bottom = 403.0
text = "Press Space to restart"
horizontal_alignment = 1
